<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - newcar@localhost" uuid="0973fe4b-6a0c-4873-aa6a-5c0c202597e4">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="newcar"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>883</introspection-state-number>
        <introspection-timestamp>2016-07-14.01:14:27.627</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="carts_id_seq">
        <object-id>16965</object-id>
        <state-number>836</state-number>
      </sequence>
      <sequence id="4" parent="2" name="line_items_id_seq">
        <object-id>16973</object-id>
        <state-number>837</state-number>
      </sequence>
      <sequence id="5" parent="2" name="orders_id_seq">
        <object-id>17003</object-id>
        <state-number>868</state-number>
      </sequence>
      <sequence id="6" parent="2" name="products_id_seq">
        <object-id>16954</object-id>
        <state-number>828</state-number>
      </sequence>
      <sequence id="7" parent="2" name="users_id_seq">
        <object-id>17015</object-id>
        <state-number>883</state-number>
      </sequence>
      <table id="8" parent="2" name="ar_internal_metadata">
        <object-id>16946</object-id>
        <state-number>827</state-number>
      </table>
      <table id="9" parent="2" name="carts">
        <object-id>16967</object-id>
        <state-number>837</state-number>
      </table>
      <table id="10" parent="2" name="line_items">
        <object-id>16975</object-id>
        <state-number>869</state-number>
      </table>
      <table id="11" parent="2" name="orders">
        <object-id>17005</object-id>
        <state-number>868</state-number>
      </table>
      <table id="12" parent="2" name="products">
        <object-id>16956</object-id>
        <state-number>837</state-number>
      </table>
      <table id="13" parent="2" name="schema_migrations">
        <object-id>16938</object-id>
        <state-number>826</state-number>
      </table>
      <table id="14" parent="2" name="users">
        <object-id>17017</object-id>
        <state-number>883</state-number>
      </table>
      <column id="15" parent="8" name="key">
        <state-number>827</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="16" parent="8" name="value">
        <state-number>827</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="17" parent="8" name="created_at">
        <state-number>827</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="18" parent="8" name="updated_at">
        <state-number>827</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="19" parent="8" name="ar_internal_metadata_pkey">
        <object-id>16952</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="8" name="ar_internal_metadata_pkey">
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="21" parent="9" name="id">
        <state-number>836</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;carts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="22" parent="9" name="created_at">
        <state-number>836</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="9" name="updated_at">
        <state-number>836</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="24" parent="9" name="carts_pkey">
        <object-id>16971</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="9" name="carts_pkey">
        <columns>id</columns>
        <underlying-index>carts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="10" name="id">
        <state-number>837</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;line_items_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="10" name="product_id">
        <state-number>837</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="28" parent="10" name="cart_id">
        <state-number>837</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="29" parent="10" name="created_at">
        <state-number>837</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="10" name="updated_at">
        <state-number>837</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="31" parent="10" name="quantity">
        <state-number>842</state-number>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="32" parent="10" name="price">
        <state-number>853</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="33" parent="10" name="order_id">
        <state-number>869</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="34" parent="10" name="line_items_pkey">
        <object-id>16979</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="35" parent="10" name="index_line_items_on_product_id">
        <object-id>16991</object-id>
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="10" name="index_line_items_on_cart_id">
        <object-id>16992</object-id>
        <columns>cart_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="10" name="line_items_pkey">
        <columns>id</columns>
        <underlying-index>line_items_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="10" name="fk_rails_11e15d5c6b">
        <columns>product_id</columns>
        <ref-key>~.products.products_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="10" name="fk_rails_af645e8e5f">
        <columns>cart_id</columns>
        <ref-key>~.carts.carts_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="11" name="id">
        <state-number>868</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;orders_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="41" parent="11" name="name">
        <state-number>868</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="42" parent="11" name="address">
        <state-number>868</state-number>
        <data-type>text</data-type>
      </column>
      <column id="43" parent="11" name="email">
        <state-number>868</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="44" parent="11" name="pay_type">
        <state-number>868</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="45" parent="11" name="created_at">
        <state-number>868</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="46" parent="11" name="updated_at">
        <state-number>868</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="47" parent="11" name="orders_pkey">
        <object-id>17012</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="11" name="orders_pkey">
        <columns>id</columns>
        <underlying-index>orders_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="49" parent="12" name="id">
        <state-number>828</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;products_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="50" parent="12" name="title">
        <state-number>828</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="51" parent="12" name="description">
        <state-number>828</state-number>
        <data-type>text</data-type>
      </column>
      <column id="52" parent="12" name="image_url">
        <state-number>828</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="53" parent="12" name="price">
        <state-number>828</state-number>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="54" parent="12" name="created_at">
        <state-number>828</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="12" name="updated_at">
        <state-number>828</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="56" parent="12" name="products_pkey">
        <object-id>16963</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="12" name="products_pkey">
        <columns>id</columns>
        <underlying-index>products_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="58" parent="13" name="version">
        <state-number>826</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="59" parent="13" name="schema_migrations_pkey">
        <object-id>16944</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="13" name="schema_migrations_pkey">
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="61" parent="14" name="id">
        <state-number>883</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="62" parent="14" name="name">
        <state-number>883</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="63" parent="14" name="password_digest">
        <state-number>883</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="64" parent="14" name="created_at">
        <state-number>883</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="65" parent="14" name="updated_at">
        <state-number>883</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="66" parent="14" name="users_pkey">
        <object-id>17024</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="14" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>